# VocabularyTrainer

./: .gitattributes  ARCHITECTURE.md  App.axaml  App.axaml.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTIONS.md  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  QuizForm.Designer.cs  QuizForm.cs  README.md  VocabApplicationContext.cs  VocabularyTrainer.csproj  VocabularyTrainer.sln  app.manifest  appsettings.json  create-macos-app.sh
.github/: pull_request_template.md
.github/workflows/: release-prepare.yml  release-publish.yml
Data/: words.csv
Infrastructure/: TrayIconManager.cs
Models/: AppSettings.cs  Quiz.cs  QuizConfiguration.cs  QuizDifficulty.cs  QuizDirection.cs  QuizSession.cs  WeightData.cs  WordEntry.cs  WordGroup.cs
Resources/: tray.pdn
Services/: AnswerParser.cs  ApplicationService.cs  CsvWordRepository.cs  EasyDistractorSelector.cs  HardDistractorSelector.cs  IDistractorSelector.cs  IQuizPresenter.cs  ITimer.cs  LetterHintTracker.cs  Quiz.cs  QuizDifficultyExtensions.cs  QuizPresenter.cs  QuizService.cs  SequenceAligner.cs  SettingsService.cs  StringDistance.cs  SystemTimer.cs  TrayIconService.cs  TypingQuizPresenter.cs  WordGrouping.cs  WordListService.cs  WordWeightStrategy.cs
Services/Quiz/: AnswerParser.cs  EasyDistractorSelector.cs  HardDistractorSelector.cs  IDistractorSelector.cs  IQuizPresenter.cs  LetterHintTracker.cs  QuizDifficultyExtensions.cs  QuizPresenter.cs  QuizService.cs  SequenceAligner.cs  StringDistance.cs  TypingQuizPresenter.cs
Services/Quiz/Distractors/: EasyDistractorSelector.cs  HardDistractorSelector.cs  IDistractorSelector.cs  QuizDifficultyExtensions.cs  StringDistance.cs
Services/Quiz/Presenters/: AnswerParser.cs  IQuizPresenter.cs  LetterHintTracker.cs  QuizPresenter.cs  SequenceAligner.cs  TypingQuizPresenter.cs
Services/Utils/: AnswerParser.cs
Services/Vocabulary/: CsvWordRepository.cs  WordGrouping.cs  WordListService.cs  WordListValidator.cs  WordWeightStrategy.cs
ViewModels/: OptionsViewModel.cs  QuizViewModel.cs  RelayCommand.cs  TypingQuizViewModel.cs  ViewModelBase.cs
Views/: OptionsView.axaml  OptionsView.axaml.cs  QuizView.axaml  QuizView.axaml.cs  TypingQuizView.axaml  TypingQuizView.axaml.cs
VocabularyTrainer.Tests/: VocabularyTrainer.Tests.csproj
VocabularyTrainer.Tests/Fakes/: FakeTimer.cs
VocabularyTrainer.Tests/Fixtures/: WordEntryFixture.cs
VocabularyTrainer.Tests/Services/: AnswerParserTests.cs  ApplicationServiceTests.cs  CsvWordRepositoryTests.cs  EasyDistractorSelectorTests.cs  HardDistractorSelectorTests.cs  LetterHintTrackerTests.cs  QuizPresenterTests.cs  QuizServiceTests.cs  SequenceAlignerTests.cs  SettingsServiceTests.cs  StringDistanceTests.cs  TypingQuizPresenterTests.cs  WordGroupingTests.cs  WordListServiceTests.cs  WordWeightStrategyTests.cs
VocabularyTrainer.Tests/Services/Quiz/: AnswerParserTests.cs  EasyDistractorSelectorTests.cs  HardDistractorSelectorTests.cs  LetterHintTrackerTests.cs  QuizPresenterTests.cs  QuizServiceTests.cs  SequenceAlignerTests.cs  StringDistanceTests.cs  TypingQuizPresenterTests.cs
VocabularyTrainer.Tests/Services/Quiz/Distractors/: EasyDistractorSelectorTests.cs  HardDistractorSelectorTests.cs  StringDistanceTests.cs
VocabularyTrainer.Tests/Services/Quiz/Presenters/: AnswerParserTests.cs  LetterHintTrackerTests.cs  QuizPresenterTests.cs  SequenceAlignerTests.cs  TypingQuizPresenterTests.cs
VocabularyTrainer.Tests/Services/Vocabulary/: CsvWordRepositoryTests.cs  WordGroupingTests.cs  WordListServiceTests.cs  WordWeightStrategyTests.cs
